# CRUD-Basico-CSharp

./: CRUD - Adriano.sln
CRUD - Adriano/: CRUD - Adriano.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs
CRUD - Adriano/Features/Atalhos/Controller/: AtalhoController.cs
CRUD - Adriano/Features/Atalhos/View/: FrmAtalhos.Designer.cs  FrmAtalhos.cs
CRUD - Adriano/Features/BuildQuery/: BuildQuery.cs  BuildQueryRefactoring.cs
CRUD - Adriano/Features/Cliente/Controller/: ClienteCadastroController.cs  ClienteCadastroListaController.cs  ClienteController.cs  ClienteControllerPage.cs  ClienteListagemController.cs
CRUD - Adriano/Features/Cliente/Dao/: ClienteDao.cs  FiltroCliente.cs  GerarClienteRandomico.cs
CRUD - Adriano/Features/Cliente/Model/: ClienteMap.cs  ClienteModel.cs  ColaboradorModel.cs  EmailModel.cs  EnderecoMap.cs  EnderecoModel.cs  IClienteRepository.cs  UsuarioMap.cs  UsuarioModel.cs
CRUD - Adriano/Features/Cliente/Sql/: ClienteBuilderSql.cs  ClienteSql.cs
CRUD - Adriano/Features/Cliente/View/: FrmAlterarCliente.Designer.cs  FrmAlterarCliente.cs  FrmCadastroCliente.Designer.cs  FrmCadastroCliente.cs  FrmCadastroListaDeClientes.Designer.cs  FrmCadastroListaDeClientes.cs  FrmDetalhesCliente.Designer.cs  FrmDetalhesCliente.cs  FrmDetalhesCliente.resx  FrmListagemCliente.Designer.cs  FrmListagemCliente.cs
CRUD - Adriano/Features/Colaborador/Controller/: ColaboradorController.cs  ColaboradorControllerPage.cs  ColaboradorListagemController.cs
CRUD - Adriano/Features/Colaborador/Dao/: ColaboradorDao.cs
CRUD - Adriano/Features/Colaborador/Enum/: TipoContaEnum.cs
CRUD - Adriano/Features/Colaborador/Model/: ColaboradorModel.cs  DadosBancariosModel.cs
CRUD - Adriano/Features/Colaborador/Sql/: ColaboradorSql.cs
CRUD - Adriano/Features/Colaborador/View/: FrmCadastroColaborador.Designer.cs  FrmCadastroColaborador.cs  FrmDetalhesColaborador.Designer.cs  FrmDetalhesColaborador.cs  FrmListagemColaborador.Designer.cs  FrmListagemColaborador.cs
CRUD - Adriano/Features/Componentes/: ComboBoxFlat.cs  DatePickerFlat.cs  TextBoxFlat.Designer.cs  TextBoxFlat.cs
CRUD - Adriano/Features/Configuration/: FluentMap.cs  GerarUsuariosAleatoriamente.cs  NinjectDepedency.cs  RandomEntity.cs  SqlConexao.cs
CRUD - Adriano/Features/Dashboards/Controller/: DashboardController.cs
CRUD - Adriano/Features/Dashboards/Enum/: PeriodoVenda.cs
CRUD - Adriano/Features/Dashboards/View/: FrmDashboard.Designer.cs  FrmDashboard.cs
CRUD - Adriano/Features/Email/Model/: EmailMap.cs  EmailModel.cs
CRUD - Adriano/Features/Factory/: ControllerConexao.cs  FormBase.cs  IControllerBase.cs  IControllerFactory.cs  IControllerListarIdNome.cs  IFormBase.cs  IModelBase.cs  IViewPage.cs
CRUD - Adriano/Features/Interface/: IControllerPage.cs
CRUD - Adriano/Features/IoC/: ConfigNinject.cs
CRUD - Adriano/Features/Utils/: BindingListExtension.cs  ComboBoxExtension.cs  DateTimeExtension.cs  EnumExtension.cs  GridViewExtension.cs  StringExtension.cs  TextoBoxFlatExtension.cs  VendaProdutoExtension.cs
CRUD - Adriano/Properties/: Resources.Designer.cs  Resources.resx
CRUD - Adriano/SqlMapper/: ClienteMap.cs  ColaboradorMap.cs  ConfigMap.cs  EmailMap.cs  EnderecoMap.cs  TelefoneMap.cs  UsuarioMap.cs
(+185 files in other folders)
