<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CRUD___Adriano</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Cadastro\Produto\Dao\" />
    <Folder Include="Features\Listagem\Produto\Controller\" />
    <Folder Include="Features\Listagem\Produto\Dao\" />
    <Folder Include="Features\Listagem\Produto\Model\" />
    <Folder Include="Features\Listagem\Produto\View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

</Project>